{
  "_args": [
    [
      "snapsvg@^0.4.0",
      "C:\\Users\\Chase\\Desktop\\schedule-visualizer"
    ]
  ],
  "_from": "snapsvg@>=0.4.0 <0.5.0",
  "_id": "snapsvg@0.4.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/snapsvg",
  "_npmUser": {
    "email": "dmitry@baranovskiy.com",
    "name": "dmitrybaranovskiy"
  },
  "_npmVersion": "1.4.28",
  "_phantomChildren": {},
  "_requested": {
    "name": "snapsvg",
    "raw": "snapsvg@^0.4.0",
    "rawSpec": "^0.4.0",
    "scope": null,
    "spec": ">=0.4.0 <0.5.0",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/snapsvg/-/snapsvg-0.4.0.tgz",
  "_shasum": "e0767014167825957de7e125c29b0fa89796ea03",
  "_shrinkwrap": null,
  "_spec": "snapsvg@^0.4.0",
  "_where": "C:\\Users\\Chase\\Desktop\\schedule-visualizer",
  "author": {
    "name": "Dmitry Baranovskiy"
  },
  "bugs": {
    "url": "https://github.com/adobe-webplatform/Snap.svg/issues"
  },
  "dependencies": {
    "eve": "~0.4.2"
  },
  "description": "JavaScript Vector Library",
  "devDependencies": {
    "dr.js": "~0.1.0",
    "expect.js": "*",
    "grunt": "~0.4.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-exec": "~0.4.2",
    "mocha": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "e0767014167825957de7e125c29b0fa89796ea03",
    "tarball": "https://registry.npmjs.org/snapsvg/-/snapsvg-0.4.0.tgz"
  },
  "gitHead": "7b096009c1dbdb4f4205c71a2c6d4e46af81d782",
  "homepage": "https://github.com/adobe-webplatform/Snap.svg",
  "license": "Apache License v2",
  "main": "./dist/snap.svg.js",
  "maintainers": [
    {
      "name": "dmitrybaranovskiy",
      "email": "dmitry@baranovskiy.com"
    }
  ],
  "name": "snapsvg",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/adobe-webplatform/Snap.svg.git"
  },
  "scripts": {},
  "version": "0.4.0"
}
